# CloudAppGoogleFirebase

./: README.md
app/: build.gradle  proguard-rules.pro
app/alt1/: build.gradle  google-services.json
app/alt1/src/main/: AndroidManifest.xml
app/alt1/src/main/res/drawable/: ic_token_background.xml  side_nav_bar.xml  tab_color_selector.xml
app/alt1/src/main/res/layout/: activity_bandeditor_showcontact.xml  activity_globaleditor.xml  activity_importsinglecontact.xml  activity_itemmentlist.xml  activity_login_signmethod_angemneldetals.xml  activity_login_signmethod_email.xml  activity_login_signmethod_emailregister.xml  activity_main.xml  fragment_bandeditor_showband.xml  fragment_equipeditor_editcategory.xml  fragment_equipeditor_edititem.xml  fragment_equipeditor_showitem.xml  fragment_itemlist.xml  fragment_maincategorylist.xml  fragment_maincontactlist.xml  gigger_splash.xml  item_contact_token.xml  items_itemlist.xml  items_maincategorygrid.xml  main_app_bar.xml
app/alt1/src/main/res/menu/: activity_main_drawer_menu.xml  itemlist_menu.xml  menu_showequip_del.xml
app/alt1/src/main/res/values/: ids.xml  (+3 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: landing_page_edit_text_design_unfocused.xml  round_corners.xml
app/src/main/res/layout/: activity_bandeditor_showcontact.xml  activity_editprofile.xml  activity_login_signmethod.xml  activity_login_signmethod_main.xml  activity_main.xml  fragment_bandeditor_editband.xml  fragment_equipeditor_edititem.xml  fragment_equipeditor_showitem.xml  fragment_equipeditor_showitem_imagefullscreen.xml  fragment_itemlist.xml  fragment_mainBandlist.xml  fragment_maincategorygrid.xml  gigger_splash.xml  items_itemlist_item.xml  items_maincategorylist.xml  items_maincontactlist_bands.xml  items_maincontactlist_userelements.xml  main_content.xml  main_nav_header.xml
app/src/main/res/menu/: activity_main_drawer_menu.xml  bottom_nav_menu.xml  editequip_menu.xml  itemlist_contextmenu.xml  main_menu.xml  mainequiplist_contextmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+102 files in other folders)
