apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "net.livingrecordings.giggermainapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.github.clans:fab:1.6.4'

    compile 'com.google.firebase:firebase-database:10.0.0'
    compile 'com.google.firebase:firebase-auth:10.0.0'
    compile 'com.google.android.gms:play-services-auth:10.0.0'
    compile 'com.google.android.gms:play-services-gcm:10.0.0' // wichtig für die jobque der sceduler funzt auch unter v 21 Lollipop

    compile 'com.google.firebase:firebase-storage:10.0.0'
    compile 'com.firebaseui:firebase-ui-database:1.0.1'

    compile 'com.squareup.picasso:picasso:2.5.2'

  //  compile 'com.google.guava:guava:20.0'
 //   testCompile 'junit:junit:4.12'

   // compile "com.splitwise:tokenautocomplete:2.0.8@aar"

    compile 'com.birbit:android-priority-jobqueue:2.0.1' // job scedurler, mein liebstes stück. Friss background jobs und macht sie dann wenn Zeit und Internet da ist...

    compile 'com.libaml.android.view.chip:AndroidChipLayout:1.0.4'
 }

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
