<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:style="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewA"
            style="@style/AppTheme.header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/bandDetail_image"
                style="@style/AppTheme.header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/showitem_margin"
                android:text="" />

            android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/edits_margin"
            android:layout_marginLeft="@dimen/showitem_margin"
            android:layout_marginRight="@dimen/edits_margin"
            android:layout_marginTop="@dimen/showitem_topMargin"
            android:layout_weight="0.1"
            android:orientation="vertical">
            <!-- holo_orange_light -->
            <!-- hier das layout für das anzeigen eines items. -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/edits_margin">
                <!--
                              <ImageView
                                    android:id="@+id/WidgetIcon"
                                    android:src="@android:drawable/ic_menu_always_landscape_portrait"
                                    android:layout_width="fill_parent"
                                    android:layout_height="20dip"
                                    android:paddingTop="3dip"
                                    android:layout_weight="2"
                                    />
                -->

                <TextView
                    style="@style/AppTheme.mytextviewstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="2"
                    android:text="@string/banddetail_name" />

                <TextView
                    android:id="@+id/banddetail_name"
                    style="@style/AppTheme.mytextviewstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/edits_margin">

                <TextView
                    style="@style/AppTheme.mytextviewstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="2"
                    android:text="@string/banddetail_style" />

                <TextView
                    android:id="@+id/banddetail_style"
                    style="@style/AppTheme.mytextviewstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|left|end">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_showband"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_share"
            app:backgroundTint="#d20b0d"
            app:fabSize="mini"
            app:pressedTranslationZ="12dp" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>