<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/gigs"
        android:enabled="true"
        android:icon="@drawable/ic_today_black_24dp"
        android:title="@string/gigs"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/equipment"
        android:enabled="true"
        android:icon="@drawable/ic_equipment"
        android:title="@string/Equipment"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/contacts"
        android:enabled="true"
        android:icon="@drawable/ic_contacts"
        android:title="@string/BandsAndContacts"
        app:showAsAction="ifRoom" />

</menu>