<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_menu_action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/main_menu_login"
        android:icon="@drawable/ic_lock"
        android:title="@string/myLogin" />
</menu><!--
here the code
http://stackoverflow.com/questions/21585326/implementing-searchview-in-action-bar
-->