<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manin_login_scrren"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainLoginDLGContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#10ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/auth_choose_methodwelcome"
                style="@style/AppTheme.header"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center"
                android:text="TEST" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/signin_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="0dp">

            <TextView
                android:id="@+id/auth_choose_method_hint"
                style="@style/AppTheme.header2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="@string/auth_choose_methhint"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_login_signmethod_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="200dp"
                android:id="@+id/dummy"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>




