<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/contlist_minBandheight"
    android:orientation="vertical"
    android:layout_margin="@dimen/contlist_bandmargin"
    android:paddingTop="@dimen/contlist_bandpadding"
    android:paddingBottom="@dimen/contlist_bandpadding"
    android:paddingRight="@dimen/contlist_bandpadding"
    android:paddingLeft="@dimen/contlist_bandpadding">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contlist_imageview_bands"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contlist_textview_bands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:text=""
        android:textSize="15sp"
        android:textStyle=""/>


</LinearLayout>
